P1=====P2=====H1=====H2=====LeadMove=====D1=====D2
==================================================
23=====25=====01=====04=====p2===========10=====10
18=====30=====01=====04=====p1===========10=====10
18=====30=====01=====02=====p1===========10=====10
23=====25=====01=====02=====p2===========10=====10
16=====32=====01=====03=====p1===========10=====10
23=====25=====01=====03=====p2===========10=====10
27=====21=====02=====03=====p1===========10=====10
20=====28=====02=====03=====p2===========10=====10
20=====28=====03=====04=====p1===========10=====10
23=====25=====03=====04=====p2===========10=====10

==================================================
22=====26=====03======04====p1===========15
24=====24=====03======04====p2===========15
21=====27=====02======03====p1===========15
30=====18=====02======03====p2===========15
18=====30=====01======02====p1===========15
24=====24=====01======02====p2===========15
==================================================

RANDOM

25=====23=====01======ran===ran=========15
29=====19=====02======ran===ran=========15
27=====21=====03======ran===ran=========15
37=====11=====04======ran===ran=========15
16=====32=====04========================15
28=====20=====04========================15
25=====23=====02========================15
33=====15=====02========================15
40=====08=====01========================15
35=====13=====02========================15
34=====14=====02========================15
35=====13=====03========================15
26=====22



